version = "3.8.6"

runner.dialect = scala3

fileOverride {
  "glob:**/src/main/scala-2/**" {
    runner.dialect = scala213
  }
  "glob:**/src/it/scala/**" {
    runner.dialect = scala213
  }
  "glob:**/src/test/scala/**" {
    runner.dialect = scala213
  }
  "glob:**/macros/src/main/scala-2/**" {
    runner.dialect = scala213
  }
}

maxColumn = 80

align.preset = more
align.multiline = true
align.tokens = [{
    code = "->"
  },
  {
    code = "<-"
  },
  {
    code = "=>",
    owners = [{regex = "Case"}]
  }]


danglingParentheses.preset = true
newlines.forceBeforeMultilineAssign = "any"

project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [AvoidInfix, RedundantParens, RedundantBraces,
 SortModifiers, PreferCurlyFors, Imports]
rewrite.imports.sort = original

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces.enabled = true
