version = "3.7.15"

runner.dialect = scala3
maxColumn = 80
indentOperator = spray
align.preset = more
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
align.multiline = true


continuationIndent.callSite = 2
continuationIndent.defnSite = 2
newlines.alwaysBeforeTopLevelStatements = true
danglingParentheses = true

project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [AvoidInfix, RedundantParens, RedundantBraces,
 SortModifiers, PreferCurlyFors, Imports]
rewrite.imports.sort = original

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces.enabled = true
