 List(
    Function(
      List(ValDef(Modifiers(2105344L, , List()), x0$1, <type ?>, <empty>)),
      Match(
        Ident(x0$1),
        List(
          CaseDef(
            Apply(Ident(Tuple3), List(Bind(p, Ident(_)), Bind(h, Ident(_)), Bind(t, Ident(_)))),
            <empty>,
            Apply(
              Apply(
                Select(Ident(Query), apply),
                List(
                  Apply(
                    Select(Ident(Select), apply),
                    List(
                      Apply(
                        Select(Ident(Tuple4), apply),
                        List(
                          Select(Ident(p), name),
                          Select(Ident(p), age),
                          Select(Ident(h), street),
                          Select(Ident(t), number)
                        )
                      )
                    )
                  ),
                  Apply(
                    Select(Ident(Where), apply),
                    List(
                      Apply(
                        Select(
                          Apply(Select(Select(Ident(p), age), $times), List(Literal(Constant(2)))),
                          $less
                        ),
                        List(Literal(Constant(50)))
                      ),
                      Apply(Select(Select(Ident(h), street), $bang$eq), List(Literal(Constant(""))))
                    )
                  ),
                  Select(Ident(Query), apply$default$3)
                )
              ),
              List(
                Apply(
                  Apply(Select(Ident(LeftJoin), apply), List(Ident(h))),
                  List(Apply(Select(Select(Ident(h), id), $eq$eq), List(Select(Ident(p), houseId))))
                ),
                Apply(
                  Apply(Select(Ident(LeftJoin), apply), List(Ident(t))),
                  List(
                    Apply(Select(Select(Ident(t), id), $eq$eq), List(Select(Ident(p), telephoneId)))
                  )
                )
              )
            )
          )
        )
      )
    )
