Apply(
  Select(
    Apply(
      TypeApply(
        Select(Ident(QueryBuilder), query),
        List(
          AppliedTypeTree(
            Ident(Tuple2),
            List(Select(Ident(Application), Person), Select(Ident(Application), House))
          )
        )
      ),
      List()
    ),
    select
  ),
  List(
    Function(
      List(ValDef(Modifiers(2105344L, , List()), x0$1, <type ?>, <empty>)),
      Match(
        Ident(x0$1),
        List(
          CaseDef(
            Apply(Ident(Tuple2), List(Bind(p, Ident(_)), Bind(h, Ident(_)))),
            <empty>,
            Apply(
              Apply(
                Select(Ident(Query), apply),
                List(
                  Apply(
                    Select(Ident(Select), apply),
                    List(
                      Apply(
                        Select(Ident(Tuple3), apply),
                        List(Select(Ident(p), name), Select(Ident(p), age), Select(Ident(h), street)
                      )
                    )
                  ),
                  Apply(
                    Select(Ident(Where), apply),
                    List(
                      Apply(
                        Select(
                          Apply(Select(Select(Ident(p), age), $plus), List(Literal(Constant(50)))),
                          $eq$eq
                        ),
                        List(Literal(Constant(100)))
                      ),
                      Apply(Select(Select(Ident(h), street), $bang$eq), List(Literal(Constant(""))))
                    )
                  ),
                  Select(Ident(Query), apply$default$3)
                )
              ),
              List(
                Apply(
                  Apply(Select(Ident(InnerJoin), apply), List(Ident(p))),
                  List(Apply(Select(Select(Ident(h), street), $eq$eq), List(Select(Ident(p), name)))
                )
              )
            )
          )
        )
      )
    )
  )
)
